{
  "name": "genstore-api",
  "version": "1.0.0",
  "description": "Genstore-api",
  "main": "server/www.js",
  "dependencies": {
    "agenda": "^2.2.0",
    "async": "^3.1.0",
    "aws-sdk": "^2.588.0",
    "base64-img": "^1.0.4",
    "bee-queue": "^1.2.2",
    "body-parser": "^1.19.0",
    "braintree": "^2.21.0",
    "composable-middleware": "^0.3.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "es6-promisify": "^6.0.2",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-session": "^1.17.0",
    "fluent-ffmpeg": "^2.1.2",
    "gm": "^1.23.1",
    "html-pdf": "^2.2.0",
    "joi": "^14.3.1",
    "json2csv": "^4.5.4",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "login-with-twitter": "^1.2.2",
    "method-override": "^3.0.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.8.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nconf": "^0.10.0",
    "nodemailer": "^6.4.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemailer-sparkpost-transport": "^2.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pusher": "^3.0.0",
    "request": "^2.88.0",
    "stripe": "^7.14.0",
    "swig": "^1.4.2",
    "twilio": "^3.38.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "mocha": "^6.2.2",
    "supertest": "^4.0.2",
    "yandex-translate": "^2.1.3"
  },
  "scripts": {
    "start": "node ./server/www.js",
    "script": "node ./server/script.js",
    "migrate": "node ./server/migrate.js",
    "test": "cross-env NODE_ENV=test ./node_modules/mocha/bin/_mocha --timeout 20000",
    "dev": "cross-env NODE_ENV=development&nodemon ./server/www.js -e js,json"
  },
  "author": "Tuong Tran <tuong.tran@outlook.com>",
  "license": "ISC"
}
